<!DOCTYPE html>

 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mwenza means mate</title>
     <link rel="stylesheet" type="text/css" href="{% static 'CSS/navigation.css' %}">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 </head>
 <body>
     <label>
         <input type="checkbox">
          <div class="toogle">
             <span class="top_line common"></span>
             <span class="middle_line common"></span>
             <span class="bottom_line common"></span>
          </div>
         <div class="slide">
             <h1>WELCOME</h1>
             <ul>
                 <li><a href="/"><i class="fas fa-tv"></i>Dashboard</a></li>
                 <li><a href="/profile"><i class="far fa-user"></i>Profile</a></li>
                 <li><a href="/Tembeakenya"><i class="far fa-heart"></i>Tembea Kenya</a></li>
                 <li><a href="/Translate"><i class="far fa-comments"></i>Translate</a></li>
                 <li><a href="/Posterrand"><i class="far fa-address-book"></i>Post Errand</a></li>
                 <li><a href="/Market"><i class="fab fa-gripfire"></i>Market</a></li>
             </ul>
         </div>
     </label>
 </body>

 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Static ;
}

body{
    background-color: aliceblue;
}

.slide{
    height: 100%;
    width: 180px;
    position: absolute;
    background-color: antiquewhite;
    transition: 0.5e ease;
    transform: translateX(-180px);
}

h1{
    color: blue;
    font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
}

ul li{
   list-style: none;
}

ul li a{
    color: black;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: ease-out;

}

ul li:hover a{
    color: #fff;
    background-color: blue;
}

ul li a i{
    width: 40px;
    text-align: center;
}

input{
    display: none;
    visibility: hidden;
    /*-webkit-animation: none; -- no idea--*/
}

.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: blue;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top_line{
    top: 30px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.toggle .middle_line{
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.toggle .bottom_line{
    top: 70px;
    left: 50px;
    transform: translate(-50%, -50%);
}

input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX();
}

input:checked .slide{
   transform: translateX(0);
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

}

 </style>
 </html>